\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}lohy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dif\IeC {\'u}ze radonu do \IeC {\v c}ipu skrze pouzdro}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis dif\IeC {\'u}zn\IeC {\'\i }ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{2}{subsection.3.1}}
\newlabel{eq:fickuvLawObecne}{{1}{2}{Popis difúzního šíření}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sou\IeC {\v c}initel dif\IeC {\'u}ze a rozm\IeC {\v e}ry pouzdra}{2}{subsection.3.2}}
\citation{jiranek1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } dif\IeC {\'u}zn\IeC {\'\i } rovnice}{3}{subsection.3.3}}
\newlabel{pol:aproximace}{{3.3}{3}{Numerické řešení difúzní rovnice}{subsection.3.3}{}}
\newlabel{eq:fick}{{3}{3}{Numerické řešení difúzní rovnice}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } a okrajov\IeC {\'e} podm\IeC {\'\i }nky}{3}{subsubsection.3.3.1}}
\newlabel{eq:vnitrniOkrPodm}{{7}{3}{Počáteční a okrajové podmínky}{equation.3.7}{}}
\citation{jiranek1}
\citation{numerical_methods}
\citation{wiki}
\newlabel{eq:exhalace}{{9}{4}{Počáteční a okrajové podmínky}{equation.3.9}{}}
\newlabel{eq:vnitrek}{{10}{4}{Počáteční a okrajové podmínky}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pou\IeC {\v z}it\IeC {\'a} metoda}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}V\IeC {\'y}sledek}{4}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:narust}{{1a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:narust}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:pokles}{{1b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pokles}{{b}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V (a) je vid\IeC {\v e}t \IeC {\v c}asov\IeC {\'y} v\IeC {\'y}voj koncentrace radonu v \IeC {\v c}ipu v bezprost\IeC {\v r}edn\IeC {\'\i } bl\IeC {\'\i }zkosti pouzdra v prvn\IeC {\'\i }m uva\IeC {\v z}ovan\IeC {\'e}m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} (injekt\IeC {\'a}\IeC {\v z} radonu). V (b) je vid\IeC {\v e}t v\IeC {\'y}voj $c_u$ pro druh\IeC {\'y} p\IeC {\v r}\IeC {\'\i }pad (vypumpov\IeC {\'a}n\IeC {\'\i } radonu ze sudu ven). V obou p\IeC {\v r}\IeC {\'\i }padech uva\IeC {\v z}ujeme $c_0=\SI {10}{kBq/m^3}$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:vyvoj_uvnitr}{{1}{5}{V (a) je vidět časový vývoj koncentrace radonu v čipu v bezprostřední blízkosti pouzdra v prvním uvažovaném případě (injektáž radonu). V (b) je vidět vývoj $c_u$ pro druhý případ (vypumpování radonu ze sudu ven). V obou případech uvažujeme $c_0=\SI {10}{kBq/m^3}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskuze}{5}{subsection.3.5}}
\bibcite{jiranek1}{1}
\bibcite{numerical_methods}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Z\IeC {\'a}v\IeC {\v e}r}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'y}po\IeC {\v c}et d\IeC {\'a}vky absorbovan\IeC {\'e} v \IeC {\v c}ipu}{6}{section.4}}
\citation{astar}
\citation{astar}
\citation{astar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek od $\alpha $}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Energetick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek od $\alpha $, kter\IeC {\'e} vznikly mimo \IeC {\v c}ip a pouzdro}{7}{subsubsection.4.1.1}}
\citation{astar}
\citation{srim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } energie, $I$ a $ \bar {E}_{pouzdro}$ alfa \IeC {\v c}\IeC {\'a}stic emitovan\IeC {\'y}ch radonem a jeho kr\IeC {\'a}tkodob\IeC {\v e} \IeC {\v z}ij\IeC {\'\i }c\IeC {\'\i }mi dce\IeC {\v r}inn\IeC {\'y}mi produkty (RN=radionuklid).\relax }}{8}{table.caption.4}}
\newlabel{tab:alfa_energie}{{1}{8}{Počáteční energie, $I$ a $ \bar {E}_{pouzdro}$ alfa částic emitovaných radonem a jeho krátkodobě žijícími dceřinnými produkty (RN=radionuklid).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek:}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Nadhodnocen\IeC {\'\i }:}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energetick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek od $\alpha $, kter\IeC {\'e} vznikly uvnit\IeC {\v r} \IeC {\v c}ipu a pouzdra}{8}{subsubsection.4.1.2}}
\citation{valcovesouradnice}
\citation{valcovesouradnice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Celkov\IeC {\'y} p\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek k d\IeC {\'a}vce}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek od $\beta $}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek of $\gamma $}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\r u}le\IeC {\v z}it\IeC {\'e}:}{9}{section*.8}}
\newlabel{eq:gama_geometrie}{{31}{9}{Důležité:}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'y}znam cylindrick\IeC {\'y}ch sou\IeC {\v r}adnic. \cite  {valcovesouradnice}\relax }}{10}{figure.caption.9}}
\newlabel{fig:valcovesouradnice}{{2}{10}{Význam cylindrických souřadnic. \cite {valcovesouradnice}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zanedb\IeC {\'a}n\IeC {\'\i }:}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vzduch v sudu}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vnit\IeC {\v r}n\IeC {\'\i } povrch sudu}{11}{subsubsection.4.3.2}}
\newlabel{eq:povrch_sudu}{{35}{11}{Vnitřní povrch sudu}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Povrch pouzdra}{11}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}P\IeC {\v r}\IeC {\'\i }sp\IeC {\v e}vek k d\IeC {\'a}vce}{11}{subsubsection.4.3.4}}
\bibcite{astar}{1}
\bibcite{srim}{2}
\bibcite{valcovesouradnice}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energie $E$, v\IeC {\'y}t\IeC {\v e}\IeC {\v z}ek $Y$ a hmotnostn\IeC {\'\i } sou\IeC {\v c}initel zeslaben\IeC {\'\i } $\frac  {\mu }{\rho }$, resp. absorpce $\left (\frac  {\mu }{\rho }\right )_{en}$ dan\IeC {\'e}ho $\gamma $ z\IeC {\'a}\IeC {\v r}en\IeC {\'\i } od uveden\IeC {\'e}ho radionuklidu (RN). \IeC {\v R}\IeC {\'a}dek s hv\IeC {\v e}zdi\IeC {\v c}kou u RN zna\IeC {\v c}\IeC {\'\i }, \IeC {\v z}e u dan\IeC {\'e}ho radionuklidu bylo z d\IeC {\r u}vodu zjednodu\IeC {\v s}en\IeC {\'\i } slou\IeC {\v c}eno n\IeC {\v e}kolik bl\IeC {\'\i }zk\IeC {\'y}ch energetick\IeC {\'y}ch linek dohromady a jejich v\IeC {\'y}t\IeC {\v e}\IeC {\v z}ky byly se\IeC {\v c}teny.\relax }}{12}{table.caption.11}}
\newlabel{tab:gamy}{{2}{12}{Energie $E$, výtěžek $Y$ a hmotnostní součinitel zeslabení $\frac {\mu }{\rho }$, resp. absorpce $\left (\frac {\mu }{\rho }\right )_{en}$ daného $\gamma $ záření od uvedeného radionuklidu (RN). Řádek s hvězdičkou u RN značí, že u daného radionuklidu bylo z důvodu zjednodušení sloučeno několik blízkých energetických linek dohromady a jejich výtěžky byly sečteny.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konkr\IeC {\'e}tn\IeC {\'\i } hodnoty}{12}{subsection.4.4}}
